apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mentor-tls-certificate03092024.1706
  namespace: default
spec:
  secretName: mentor-tls-certificate03092024.1706
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: mentorind.xyz
  dnsNames:
    - mentorind.xyz
